{
  "development": {
    "username": "postgres",
    "password": "prathibha",
    "database": "sports_db",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "prathibha",
    "database": "sports_test",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "prathibha",
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
